jdbc.url=jdbc:mysql://127.0.0.1:3306/product_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull\&noAccessToProcedureBodies=true&useSSL=false&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=960909
jdbc.classname=com.mysql.jdbc.Driver



